# proyecto

ejercicio_interface_1/: README.md  pom.xml
ejercicio_interface_1/src/main/java/co/edu/uniquindio/poo/: App.java  Cliente.java  Empleado.java  ICliente.java  IEmpleado.java  Persona.java
interfaz_grafica_parqueadero/: pom.xml
interfaz_grafica_parqueadero/src/main/java/: module-info.java
interfaz_grafica_parqueadero/src/main/java/co/edu/uniquindio/poo/interfaz_grafica_parqueadero/: Carro.java  HelloApplication.java  HelloController.java  Moto.java  Parqueadero.java  ParqueaderoSistema.java  Puesto.java  Vehiculo.java
proyecto_administracion_parqueadero/: README.md  pom.xml
proyecto_administracion_parqueadero/src/main/java/co/edu/uniquindio/poo/: Carro.java  Moto.java  Parqueadero.java  ParqueaderoSistema.java  Propietario.java  Puesto.java  Vehiculo.java
proyecto_administracion_parqueadero/src/test/java/co/edu/uniquindio/poo/: CarroTest.java  MotoTest.java  ParqueaderoTest.java  PropietarioTest.java  PuestoTest.java
proyecto_parqueadero/: README.md  pom.xml
proyecto_parqueadero/src/main/java/co/edu/uniquindio/poo/: Carro.java  Moto.java  Parqueadero.java  ParqueaderoSistema.java  Puesto.java  Vehiculo.java
